<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Dashboard</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,500|Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/bibtex-js.js"></script>
    <style>
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
          color: white;
        }

        .button-success {
          background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
          background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
          background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
          background: rgb(66, 184, 221); /* this is a light blue */
        }
    </style>
</head>
<body>
    <script src='app.js'></script>
</body>
</html>
